load prelude .
load model-checker.maude .
load full-maude .

(omod BUFFER is
    protecting NAT .
    protecting LIST{Nat} .

    sorts Content Str .
    subsort List{Nat} < Content .
    subsort Nat < Str .

    class Client | content : Content, nextStr : Str .

    vars C C' : Content .
    var S     : Str .
    var O     : Oid .

    rl [insert] :
        < O : Client | content : C C',   nextStr : S   >
      =>
        < O : Client | content : C S C', nextStr : s S > .

    rl [deletion] :
        < O : Client | content : C S C' >
      =>
        < O : Client | content : C C'   > .
endom)

(omod TEST is
    protecting STRING .
    protecting CLIENT .
    subsort String < Oid .
    op init : Content -> Configuration .   --- a suitable initial state

    var C : Content .

    eq init(C) = < "Client1" : Client | content : C, nextStr : 0 > .
endom)

*** Commands:

(search[1] init(nil) =>* < "Client1" : Client | content : 3 0 > .)
