load prelude .
load model-checker.maude .
load full-maude .

(omod MSG is
    including NAT .
    including STRING .
    sorts Msg MsgContent Str .
    subsort String < Oid .
    subsort Nat < Str .
    op ack : -> MsgContent [ctor] .
    op ins : Nat Str -> MsgContent [ctor] .
    op del : Nat Nat -> MsgContent [ctor] .

    msg _from_to_ : MsgContent Oid Oid -> Msg .
endom)

(omod CHANNEL is
    including MSG .
    sort MsgQueue .
    subsort Msg < MsgQueue .

    op empty : -> MsgQueue [ctor] .
    op _~_   : MsgQueue MsgQueue -> MsgQueue [ctor assoc id: empty] .
endom)

(omod SERVER is
    including CHANNEL .

    class Server | chan : MsgQueue .
endom)

(omod CLIENT is
    including SERVER .
    including LIST{Nat} .

    sorts Content Str .
    subsort List{Nat} < Content .
    subsort Nat < Str .

    class Client | content : Content, seqNo : Str .

    vars C C' : Content .
    var S     : Str .
    var O     : Oid .

    rl [insert] :
        < O : Client | content : C C',   seqNo : S   >
      =>
        < O : Client | content : C S C', seqNo : s S > .

    rl [deletion] :
        < O : Client | content : C S C' >
      =>
        < O : Client | content : C C'   > .
endom)

(omod TEST is
    including CLIENT .
    including SERVER .
    subsort String < Oid .
    op init : Content -> Configuration .   --- a suitable initial state

    var C : Content .

    eq init(C) = < "Client1" : Client | content : C, seqNo : 0 > .
endom)

*** Commands:

(search[1] init(nil) =>* < "Client1" : Client | content : 3 0 > .)
